// Forum_lists.less
// Variables to customize the look and feel of machina topic lists
// ---------------------------------------------------------------


.pagination-block{
    padding-right: 0;
    text-align: right;
    vertical-align: middle;

    .mark-topics-read{
        padding: 8px 12px;
        float: right;
    }

    .pagination{
        margin: 4px 0;
        float: right;
    }
}

.forum-actions-block{
    position: relative;
    z-index: 2;
    padding-top: 3px;
    padding-left: 0;
    padding-bottom: 9px;

    p{
        margin: 0;
        padding: 6px 12px;
    }
}

.topiclist{
    margin-bottom: 6px;

    .panel-heading{
        padding-top: 10px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 8px;

        table.table{
            margin: 0 auto;

            td{
                padding-top: 0px;
                padding-bottom: 0px;
                border: none;
            }

            td.topic-name-col{width: 55%;}
            td.topic-count-col{width: 10%;}
            td.topic-last-post-col{width: 15%;}

            td.topic-name-col{
                padding-left: 14px;
            }

            .topic-count-col{
                text-align: center;
            }

            .topic-count-col, .topic-last-post-col{
                font-size: 13px;
                text-transform: uppercase;
                color: @gray;
            }
        }
    }

    .panel-body{
        padding: 0;

        table.table{
            margin: 0 auto;

            td{
                padding-top: 2px;
                padding-bottom: 2px;
                vertical-align: middle !important;
            }

            td.topic-icon{width: 5%;}
            td.topic-name{width: 50%;}
            td.topic-count{width: 10%;}
            td.topic-last-post{width: 15%;}
        }

        .topic-icon{
            padding-left: 20px;
            text-align: center;
            color: lighten(@blueDark, 20%);

            &.unread{
                color: lighten(@red, 20%);
            }
        }

        .topic-name{
            .topic-created, .topic-inline-pagination{
                font-size: 11px;
                color: #666;
            }
        }

        .topic-count{
            text-align: center;
        }

        .topic-count, .topic-last-post{
            font-size: 13px;
        }
    }
}