// Forum_lists.less
// Variables to customize the look and feel of machina forum lists
// ---------------------------------------------------------------


.forumlist-top-controls{
    p{
        margin: 0;
        padding: 6px 12px;
    }
}

.forumlist{
    .panel-heading{
        padding-top: 10px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 8px;

        table.table{
            margin: 0 auto;

            td{
                padding-top: 0px;
                padding-bottom: 0px;
                border: none;
            }

            td.forum-name-col{width: 65%;}
            td.forum-count-col{width: 10%;}
            td.forum-last-post-col{width: 15%;}

            td.forum-name-col{
                padding-left: 14px;
            }

            .forum-count-col{
                text-align: center;
            }

            .forum-count-col, .forum-last-post-col{
                font-size: 13px;
                text-transform: uppercase;
                color: @gray;
            }
        }
    }

    .panel-body{
        padding: 0;

        table.table{
            margin: 0 auto;

            td{
                vertical-align: middle !important;
            }

            td.forum-icon{width: 5%;}
            td.forum-name{width: 55%;}
            td.forum-syndication{width: 5%;}
            td.forum-count{width: 10%;}
            td.forum-last-post{width: 15%;}
        }

        .forum-icon{
            padding-left: 20px;
            text-align: center;
            color: lighten(@blueDark, 20%);

            &.unread{
                color: lighten(@red, 20%);
            }

            &.link{
                color: @grayLight;
            }
        }

        .forum-name{
            .forum-description{font-size: 11px;}
            .sub-forums{font-size: 12px;}
        }

        .forum-count, .forum-syndication{
            text-align: center;
        }

        .forum-count, .forum-last-post, .forum-link-redirects{
            font-size: 13px;
        }
    }
}