// Forum_lists.less
// Variables to customize the look and feel of machina topic lists
// ---------------------------------------------------------------

.pagination{
    margin: 4px 0;
}

.post{
    margin-bottom: 8px;

    .panel-body{
        .post-content-wrapper{
            h4.subject{
                margin: 0;
            }
        }

        .post-sidebar{
            border-left: 1px solid @grayLighter;
        }
    }
}