//
// MACHINA EXAMPLE PROJECT STYLES
// --------------------------------------------------


html{
	height: 100%;
	overflow-y: scroll;
}

body{
	height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}

.navbar-right{
	margin-right: 0;
}

.vertical-offset-100{
    padding-top:100px;
}

#push{
	height: 60px;
}

#footer{
	background: #eee;

	p{
		margin: 20px 0;
	}
}
