// MACHINA DJANGO ADMIN UNIQUE STYLES
// -----------
@import "admin/variables.less"; // Modify this for custom colors, font-sizes, etc


// General
// -----------

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "machina-admin-icons";
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;

    font-variant: normal;
    text-transform: none;

    line-height: 1em;
    margin-left: .2em;
}

.icon-trash-circled:before { content: '\e802'; }
.icon-down-circle:before { content: '\e800'; }
.icon-up-circle:before { content: '\e801'; }

.danger{
    color: @redLight;
}
a.danger{
    color: @redLight;
    &:hover{
        color: @red;
    }
}


// Change list
// -----------

#forum-table-dnd{
    .quick-actions-cell{
        width: 5%;
        text-align: center;

        .disabled{
            color: @grayLighter;
        }
    }
}