//
// MACHINA EXAMPLE PROJECT STYLES
// --------------------------------------------------


html{
	height: 100%;
	overflow-y: scroll;
}

body{
	height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}

.navbar-machina{
	min-height: 50px !important;
	background: #2B333C !important;

	.navbar-brand{
		padding: 10px 15px !important;
		height: 50px !important;
	}

	a.dropdown-toggle{
		padding-top: 15px !important;
		padding-bottom: 15px !important;
	}

	ul.nav a{
		padding-top: 15px !important;
		padding-bottom: 15px !important;
	}

	p.navbar-text{
		margin-top: 15px;
		margin-bottom: 15px;
		display: inline-block;
		float: none;
	}

	.navbar-collapse{
		text-align: center;
	}
}

.vertical-offset-100{
    padding-top:100px;
}

.navbar-login{
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
}

.navbar-login-session{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.icon-size{
    font-size: 87px;
}

#push{
	height: 60px;
}

#footer{
	background: #eee;

	p{
		margin: 20px 0;
	}
}
