//
// MACHINA BOARD: COMMON STYLES
// --------------------------------------------------


html{
	overflow-y: scroll;
}

.navbar-fixed-top-spacing{
	height: 90px;
}

.navbar.machina-navbar{
	.navbar-form{
		.input-group{
			width: 100%;
		}
	}
}