// moderation.less
// Variables to customize the look and feel of machina moderation pages
// -------------------------------------------------------------------


.topic-lock, .topic-unlock, .topic-delete, .topic-move, .topic-update-type{
	margin-top: 15px;
    margin-bottom: 8px;

    .warning-message{
        margin-bottom: 10px;
    }
}